@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Delius&family=Fuzzy+Bubbles:wght@400;700&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');

:root{
  --font1: "Delius", cursive;
}

*{
  user-select: none;
  padding: 0;
  margin: 0;
  font-family: var(--font1);
}

img{
  pointer-events: none;
}

body{
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

a{
  text-decoration: none;
}

.logo-top{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.logo-top img{
  width: 120px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.store-info{
  text-align: center;
  margin-top: 10PX;
  color: white;
  text-shadow: 0px 0px 5px black;
}

.store-info h1{
  font-size: 1.5em;
}

.store-info h2{
  font-size: 1em;
  margin-top: 10px;
}

.social-medias{
  margin-top: 20px;
  display: flex;
  justify-content: center;;
}

.social-medias img{
  margin: 5px;
  width: 35px;
  transition: all 0.2s ease-in-out;
  filter: invert(1);
}

.social-medias img:hover{
  scale: 1.07;
}

.buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#cat span, #chat span{
  font-family: var(--font1);
}

.custom-button{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
  font-size: 22px;
  padding: 10px;
  margin-top: 20px;
  width: 60vw;
  max-width: 600px;
  min-width: 350px;
  height: 30px;
  background-color: rgb(224, 215, 204);
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
  font-weight: bolder;
  color: #292015;
}

.custom-button:hover{
  font-size: 24px;
}

.custom-button::after{
  border-radius: 20px;
  margin-top: -14px;
  content: '';
  position: absolute;
  height: 0px;
  width: 0vw;
  background-color: transparent;
  left: 50%;
  translate: -50%;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

@property --angle{
 syntax: "<angle>";
 initial-value: 0deg;
 inherits: false;
}


.custom-button:hover::after{
  height: 30px;
  width: 60vw;
  max-width: 600px;
  min-width: 350px;
  padding: 14px;
  background-image: conic-gradient(from var(--angle), transparent 5%, rgb(140, 209, 13));
  animation: 2s girar linear infinite;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.404);
}

@keyframes girar{
  from{
    --angle: 0deg
  }
  to{
    --angle: 360deg
  }
}

.map-box{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
  font-size: 22px;
  padding: 10px;
  margin-top: 20px;
  width: 60vw;
  max-width: 600px;
  min-width: 350px;
  height: auto;
  background-color: rgb(224, 215, 204);
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
  font-weight: bolder;
  color: #292015;
}

.map-box::after{
  margin-top: -296px;
  content: '';
  position: absolute;
  width: 0vw;
  max-width: 0px;
  min-width: 0px;
  height: 0px;
  left: 50%;
  translate: -50%;
  padding: 14px;
  border-radius: 20px;
  background-color: transparent;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.map-box:hover::after{
  width: 60vw;
  max-width: 600px;
  min-width: 350px;
  height: 282px;
  background-image: conic-gradient(from var(--angle), transparent 5%, rgb(166, 255, 0));
  animation: 2s girar linear infinite;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.404);
}

#uber svg{
  width: 30px;
  margin-bottom: -9px;
}

#cat svg{
  width: 30px;
  margin-bottom: -3px;
}

#chat svg{
  width: 30px;
  margin-bottom: -7px;
}

#avalie svg{
  width: 30px;
  margin-bottom: -8px;
}

.map-info{
  display: flex;
  flex-direction: row;
}

#map-box{
  overflow: hidden;
}

.map-img-container{
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

#map-box img{
  width: 100%;
  border-radius: 10px;
}

#map-box h5{
  margin-top: 30px;
  text-align: left;
}

#map-box p{
  font-size: small;
  text-align: left;
  margin-top: 5px;
  margin-right: 105px;
  margin-bottom: 20px;
}

#map-box span{
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  background-color: #4b3b26;
  border: solid 1px #292015;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  color: white;
}

footer{
  text-align: center;
  margin: 25px;
  color: white;
  opacity: 15%;
  text-decoration: none;
}

@media (max-width: 600px){
  #map-box span{
    width: 150px;
    height: 30px;
    font-size: 16px;
  }

  #map-box p{
    font-size: 11px;
    margin-right: 10px;
  }

  #map-box img{
    transform: scale(1.5);
  }

  #cat span, #chat span, #uber span, #avalie span{
    font-size: 0.8em;
  }

  #uber svg{
    width: 25px;
    margin-bottom: -7px;
  }

  #cat svg{
    width: 25px;
    margin-bottom: -4px;
}

  #chat svg{
    width: 25px;
    margin-bottom: -5px;
  }

  #avalie svg{
    width: 25px;
    margin-bottom: -5px;
}

  footer{
    font-size: 0.7em;
  }

  .map-box::after{
    margin-top: -234.5px;
    content: '';
    position: absolute;
    width: 0vw;
    max-width: 0px;
    min-width: 0px;
    height: 0px;
    left: 50%;
    translate: -50%;
    padding: 14px;
    border-radius: 20px;
    background-color: transparent;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

  .map-box:hover::after{
    width: 60vw;
    max-width: 600px;
    min-width: 350px;
    height: 220px;
    background-image: conic-gradient(from var(--angle), transparent 5%, rgb(166, 255, 0));
    animation: 2s girar linear infinite;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.404);
}
}